[33m0a74b16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add gitignore and remove data from tracking
[33maffef7d[m Create results.md
[33mcd50e27[m Update best_model.pth
[33mcfdb31a[m Create index.html
[33m6e9fb5b[m Delete templates
[33m27db231[m Update app.py
[33m1acf4fc[m Update README.md
[33mce65bb7[m Create 02_model_training.ipynb
[33mc6c5d0c[m Create best_model.pth
[33mad7de96[m add data exploration notebook — dataset visualized
[33mc1ca827[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add project structure, SPEC and gitignore
[33mb95a063[m initial commit — README and project definition
[33m9a584cd[m Initial commit
